# TheMiddle

./: README.md  TheMiddle.sln
TheMiddle/: Program.cs  Prompts.Designer.cs  Prompts.resx  Prompts.zh.resx  TheMiddle.csproj
TheMiddle/CommandLine/: CommandArguments.cs  CommandLineParser.cs
TheMiddle/Interceptors/: Interceptor.cs  StdIOInterceptor.cs
TheMiddle/Monitors/: DumpedStreamMonitorProvider.cs  IStreamMonitor.cs  MonitoredStream.cs  StreamMonitorProvider.cs
TheMiddle/Properties/: launchSettings.json
