<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>CXuesong</Authors>
    <Company />
    <Product>The Middle</Product>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>middle</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CXuesong.TheMiddle</PackageId>
    <PackageProjectUrl>https://github.com/CXuesong/TheMiddle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/TheMiddle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Prompts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Prompts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Prompts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Prompts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
